#include <GL/glut.h>
#include <stdlib.h>
#include <vector>
#include <sstream>
#include <iostream>
#include "synthwave.h"

float povX = 0.0f;
float povY = 0.0f;
float povZ = 0.0f;
float screenWidth = 1280;
float screenHeight = 720;

std::vector<float> points;

void initOpenGL() {
    glClearColor(0.2f, 0.0f, 0.2f, 1.0f); // Deep dark purple background
}

void display() {
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    glEnable(GL_BLEND);
    glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    gluPerspective(45.0f, screenWidth / screenHeight, 1.0f, 50.0f);
    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();
    gluLookAt(povX, povY, 3.0f + povZ, // Eye position
              0.0f, 0.0f, 0.0f,      // Center position
              0.0f, 1.0f, 0.0f);     // Up direction

    //Begin drawing
    draw_grid();
    draw_axes();

    for (size_t i = 0; i < points.size(); i += 3) {
        //draw_point(points[i], points[i+1]/10, points[i+2]/10, points[i+3]/10);
        draw_point(points[i+0]/10, points[i+1]/10, points[i+2]/10);
    }

    glutSwapBuffers();
}

void keyboardCallback(unsigned char key, int x, int y) {
    if (key == 'a') { povX -= 0.1f; glutPostRedisplay(); }
    if (key == 'd') { povX += 0.1f; glutPostRedisplay(); }
    if (key == 'w') { povY -= 0.1f; glutPostRedisplay(); }
    if (key == 's') { povY += 0.1f; glutPostRedisplay(); }
    if (key == 'q') { povZ -= 0.1f; glutPostRedisplay(); }
    if (key == 'e') { povZ += 0.1f; glutPostRedisplay(); }
}

int main(int argc, char** argv) {
    if (argc < 2) {
        std::cerr << "Usage: " << argv[0] << " <x1> <y1> <z1> [<x2> <y2> <z2> ...]" << std::endl;
        return 1;
    }

    for (int i = 1; i < argc; i += 3) {
        if (i + 2 >= argc) {
            std::cerr << "Error: Missing coordinates for point at index " << i << std::endl;
            return 1;
        }
        float x = atof(argv[i + 0]);
        float y = atof(argv[i + 1]);
        float z = atof(argv[i + 2]);
        points.push_back(x);
        points.push_back(y);
        points.push_back(z);
    }

    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB | GLUT_DEPTH);
    glutInitWindowSize(screenWidth, screenHeight);
    glViewport(0, 0, screenWidth, screenHeight);
    glutCreateWindow("Point Cloud Viewer");
    initOpenGL();
    glutDisplayFunc(display);
    glutKeyboardFunc(keyboardCallback);
    glutMainLoop();

    return 0;
}
